{
  "name": "primes-multiplication-table",
  "version": "1.3.0",
  "description": "Displays multiplication table of up to N primes",
  "main": "primes-multiplication-table.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megthehoffman/primes-multiplication-table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megthehoffman/primes-multiplication-table/issues"
  },
  "homepage": "https://github.com/megthehoffman/primes-multiplication-table#readme",
  "bin": {
    "primes-multiplication-table": "primes-multiplication-table.js"
  },
  "devDependencies": {
    "jasmine": "^3.3.0"
  }
}
